# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# PostgreSQL database connection
DATABASE_URL=postgresql://postgres:Hadjis1231!@localhost:5432/mesalista
# Local development

# Server configuration
PORT=5001
NODE_ENV=development
VITE_API_URL=https://www.mesalista.com.mx/api

# R2 configuration
R2_ACCESS_KEY_ID=ece97fb576772f8fc2417061aac0044e
R2_SECRET_ACCESS_KEY=d99f8c8a939317adf12c81289cb6008c4ceb7ff89732daa34b14d5ee7ab23e59
R2_BUCKET=mesalista-assets
R2_BUCKET_ID=pub-659df55516a64947b3e528a4322c71ac.r2.dev
R2_ACCOUNT_ID=dc1fc01e3b7daf2ccbc33f9b4633d314
R2_TOKEN=yZwJtnRqRLaa-HAmbkOu5lCMPy4Xz9zWZ99SLBSt

# Stripe configuration
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51RuhzbBgNayYCvhVSAVEeuJ3czYQBmTRjK0Vc79Q2uJrjbe5Zu6pm2s6QdfRDtF9rUkCmWCk7DA5xRU3QfQttyPR00k8tLbBGF
STRIPE_WEBHOOK_SECRET=whsec_b9e81b7d24beec4fcad18e1e60f5dce9027cc1e6f1821d0e1ffd2505eae7d242